AuthForm.xaml

<Window x:Class="EmptyTemplate.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmptyTemplate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local2="clr-namespace:EmptyTemplate.Classes" 
        xmlns:local1="clr-namespace:EmptyTemplate.Rules" 
        Title="AuthForm" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Wheat">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="1" Direction="270" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello there!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Content="Registration" HorizontalAlignment="Left" Click="Reg_Pnl_Click"/>
                    <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Log_Panl_Click"/>
                </Grid>
                <StackPanel x:Name="Reg_Panel" Visibility="Visible">

                    <!-- USER LOGIN -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="462*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,17,0,0" Kind="Account" Foreground="{Binding ElementName=Form_Login, Path=BorderBrush}" />
                        <TextBox Grid.Column="1"
                             x:Name="Form_Login"                             
                             MaxLength="20"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="0 0 0 20"
                             materialDesign:HintAssist.Hint="Enter login" 
                             materialDesign:HintAssist.HelperText="Use atleast 8 characters" Cursor="IBeam"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:ValidationAssist.HorizontalAlignment="Right">
                            <TextBox.DataContext>
                                <local2:User/>
                            </TextBox.DataContext>
                            <TextBox.Text>
                                <Binding Path="Login" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <!--PASSWORD-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="462*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 17 0 0"
                                                 Foreground="{Binding ElementName=Form_password, Path=BorderBrush}"
                         />
                        <PasswordBox x:Name="Form_password" 
                                 Grid.Column="1"
                                 Margin="0 0 0 20"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Cursor="IBeam"                                 
                                 materialDesign:HintAssist.Hint="Enter password" 
                                 PasswordChanged="Pas_Changed"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <TextBlock Grid.Column="1" 
                                   x:Name="Pas_stat" 
                                   HorizontalAlignment="Right"
                                   FontSize="10" Margin="0,38,0,0"
                                   Foreground="#B00020"/>
                    </Grid>
                    
                    <!--REPEAT PASSWORD-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="462*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 17 0 0"
                                                 Foreground="{Binding ElementName=Form_re_password, Path=BorderBrush}"
                         />
                        <PasswordBox x:Name="Form_re_password" 
                                 materialDesign:HintAssist.Hint="Repeat password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Width="470"
                                 Grid.Column="1"
                                 Margin="0 0 0 20"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 HorizontalAlignment="Right"
                                 PasswordChanged="Rep_Pas_Changed"/>
                        <TextBlock Grid.Column="1" 
                                   x:Name="Rep_pas_stat" 
                                   HorizontalAlignment="Right"
                                   FontSize="10" Margin="0,38,0,0"
                                   Foreground="{Binding ElementName=Form_re_password, Path=BorderBrush}"/>
                    </Grid>
                    
                    <!--EMAIL-->
                    <TextBox x:Name="Form_Email" 
                             materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="470"
                             Margin="0 0 0 20"
                             HorizontalAlignment="Right">
                        
                    </TextBox>

                    <!--REGISTER BUTTON-->
                    <Button Content="Register"
                            Margin="0 20 0 20"
                            Click="Register_Btn_Click"/>
                </StackPanel>
                <StackPanel x:Name="Log_Panel" Visibility="Collapsed">
                    <TextBox x:Name="User_Login" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="User_password"  materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button Content="Login" Margin="0 20" Click="Login_Btn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
